spring.application.name=online-food-ordering
server.port=9095

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/online_food_ordering
spring.datasource.username=postgres
spring.datasource.password=sodaIT@168

strip.api.key = pk_test_51QQO9sE9L9OWnPiymBlc4nSuUlrrvf9ptV90mIxop6SdQIlFZvaBH4BCPNqvijM8vJvDOQ4wZYAD18zZAh75SelG00T2ktKpYX